<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wayne Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
  <div class="navbar">
    <a href="#home"><span class="material-symbols-outlined">
home
    </span></a>
    <a href="#services"><span class="material-symbols-outlined">
work
    </span></a>
    <a href="#skills"><span class="material-symbols-outlined">
code
    </span></a>
    <a href="#contact"><span class="material-symbols-outlined">
call
    </span></a>
  </div>
   <div class="container" id="home">
     <div class="logo">
       <img src="114855330.jpeg" alt="logo-picture" class="logo-picture">
   </div>
   </div>
  <div class="introduction">
    <h1 class="introduction-text">Hi, I'm Wayne</h1>
    <h2 class="programming-role">I'm a Frontend Developer</h2>
  </div>
  <div class="services" id="services">
    <h1 class="service-title">Services</h1>
    <div class="box1">
    <h1 class="box1-title">
      GRAPHIC DESIGNER</h1>
    <p class="box1-text">
      Graphic designers create  <br> visual concepts, using computer software or by hand, <br> to communicate ideas that inspire, inform, and captivate consumers. <br>They develop the overall layout and production design for applications such as <br> advertisements, brochures, magazines, and reports.
    </p>
      <div class="box2">
        <h1 class="box2-title">
          FRONTEND DEVELOPER
        </h1>
        <p class="box2-text">
          A front-end developer <br> creates websites and applications using web languages <br> such as HTML, CSS, and JavaScript that allow users to <br> access and interact with the site or app. When you visit a  <br>website, the design elements you see were created by a front-end developer. <br>
        </p>
  </div>
  </div>
  </div>
  <div class="skills" id="skills">
    <h1 class="skill-title">Skills</h1>
    <div class="html">
      <img src="html5.png" alt="html-logo" class="html-logo">
     <h1 class="html-text">HTML</h1>
      <div class="css">
        <img src="CSS3_logo.svg.png" alt="css-logo" class="css-logo">
        <h1 class="css-text">CSS</h1>
        <div class="javascript">
          <img src="1_lK4tzU-kEIEcq04fu0AzQA.png" alt="js-logo" class="js-logo">
          <h1 class="js-text">JAVASCRIPT</h1>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts" id="contact">
    <h1 class="contact-title">Contact Me</h1>
    <div class="contact-form">
      <form>
        <input type="text" class="username" placeholder="Name:" required>
        <input type="text" class="message" placeholder="Send Message:" required>
        <button class="send-message">Send Message</button>
      </form>
    </div>
  </div>
<body>
  <script src="script.js"></script>
</body>

</html>